<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <title>Document</title>
</head>
<body>
<div class="body">
    <div class="header">HEADER</div>
    <div class="content">
        <div class="col1">COL1</div>
        <div class="col2">COL2</div>
    </div>
    <div class="footer">FOOTER</div>

</div>

<style>
    *{
        box-sizing: border-box;
    }
    .body{
        display: block;
        padding:50px;

    }
    .header{
        border:1px solid black;
        width: 100vw;
        height: 20vh;
        margin-bottom: 20px;

    }
    .content{
       display: block;
        width: 100vw;
        height: 60vh;
        margin-bottom: 20px;

    }
    .col1{
        border: 1px solid black;
        width: 40%;
        height: 100%;
        float: left;

    }
    .col2{
        border: 1px solid black;
        width: 40%;
        height: 100%;
        float: right;

    }

    .footer{
        border: 1px solid black;
        width: 100vw;
    ;
        height: 20vh;



    }
</style>
</body>
</html>